<!doctype html>
<html lang="en" class="scroll-smooth" >
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/real-estate-app/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Real-Estate</title>
    <script type="module" crossorigin src="/real-estate-app/assets/index-Di-_ND6j.js"></script>
    <link rel="stylesheet" crossorigin href="/real-estate-app/assets/index-5WVjtdgt.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
